{
  "name": "word-error-rate",
  "version": "0.0.8",
  "description": "A set of tools to calculate edit distance and scores on a per word basis",
  "main": "dist/app.js",
  "dependencies": {
    "levenshtein-edit-distance": "^3.0.1",
    "object-hash": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanvolum/word-error-rate"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Volum",
  "license": "ISC"
}
